
body, html {
    height: 100%;
}
body {
    width: 1200px;
    overflow: hidden;
    font-family: "Microsoft YaHei";
    font-weight: 100;
    letter-spacing: 1px;
    margin: auto;
    background-color: #c3e6f4;
}

@media only screen and (max-width: 1200px) {
    body {
        overflow-x: auto;
    }
}

p {
    margin: 0;
}

p.indent30 {
    text-indent: 30px;
}
p.indent4 {
    text-indent: 4px;
}

a {
    text-decoration: none;
}

.logo {
    display: block;
    background-image: url(../../images/logo/logo.png);
    background-size: 152px 44px;
    width: 152px;
    height: 44px;
    margin: 5px auto;
}

.container {
    position: relative;
    padding-top: 20px;
}

.container .title {
    margin: auto;
    text-align: center
}

.container .title label {
    display: block;
    font-weight: 500;
    font-size: 25px;
    letter-spacing: 2px;
}

.sys-info {
    position: absolute;
    right: 50px;
    top: 30px;
    text-align: center;
}
.sys-info .datetime {
    padding: 10px 15px;
    background-color: #e3f3fa;
    margin-bottom: 5px;
}
.sys-info .datetime .date {
    font-size: 15px;
}
.sys-info .datetime .digits {
    font-size: 35px;
    letter-spacing: 4px;
    margin-bottom: -10px;
}
.sys-info .info {
    padding: 10px 15px;
    background-color: #e3f3fa;
    font-size: 15px;
}
.sys-btn {
    position: absolute;
    bottom: 12px;
    left:50%;
    -webkit-transform:translate3D(-50%,0,0);
    transform:translate3D(-50%,0,0);
    width: 40px;
    height: 40px;
    background-color: #62bbea;
    border: 5px solid white;
    border-radius: 40px;
    text-align: center;
    z-index: 100;
    cursor: pointer;
}
.sys-btn span {
    color:white;
    font-size: 40px;
    line-height: 36px;
    font-weight: bold;
}
.sys-left-navbtn {
    position: fixed;
    left:0;
    top:80px;
    background-image: url(../../images/sys/menu.png);
    background-size: 44px 34px;
    width: 44px;
    height: 34px;
	cursor:pointer;
}
.sys-left-nav {
    position: fixed;
    left:0;
    top:125px;
    width: 100px;
    -webkit-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    -webkit-transition: transform .3s;
    transition: transform .3s;
}
.sys-left-nav.show {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}
.sys-left-nav .title {
    font-size: 13px;
    padding-left: 10px;
    height: 20px;
    background-color: #62bfed;
}
.sys-left-nav ul {
    padding: 10px;
    height: 200px;
    margin: 0;
    background-color: white;
}
.sys-left-nav ul li {
    border-bottom: 1px dashed #322a29;
	cursor:pointer;
}
.sys-left-nav ul li.active {
    color: #e60012;
}
.sys-left-nav .bottom {
    text-align: center;
    font-size: 13px;
    height: 20px;
    background-color: #62bfed;
}

.container .table .table-title {
    text-align: center;
}

.container .table .table-title h3 {
    font-weight: 100;
    font-size: 20px;
    margin: 35px 0 5px 0;
}
.container .table .table-title span {
    display: block;
    font-size: 20px;
}

.container .table .table-data {
    margin-top: 20px;
}
.container .cutline {
    margin-top: 20px;
    padding-right: 20px;
    float: right;
    overflow: hidden;
}
.container .cutline p {
    font-size: 12px;
}

.grid {
    margin: auto;
	display:none;
}
.grid .row {
    font-size: 16px;
    border-right: 3px dashed #a50082;
    text-align: center;
    vertical-align: middle;
    min-width: 60px;
    max-width: 100px;
}
.grid thead tr .row {
    position: relative;
    border-bottom: 3px solid #a50082;
}
.grid thead tr .row:after {
    content: '';
    position: absolute;
    display: block;
    width: 5px;
    height: 5px;
    border: 1px solid #a50082;
    border-radius: 5px;
    bottom: -4px;
    right: -4px;
    background-color: white;
}
.grid tr .row:last-child {
    border-right: none;
}
.grid tr .row:last-child:after {
    display:none;
}
.grid tr td span {
    display: block;
}
.grid .row.no-bord-left {
    border-left: none;
}
.grid .row.no-bord-right {
    border-right: none;
}

footer {
    display: table;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color: #3fa3ca;
    color:white;
    font-size: 16px;
}

footer div:first-child {
    display: table-cell;
    padding-left: 20px;
}
footer div:last-child {
    display: table-cell;
    text-align: right;
    padding-right: 20px;
}

.wheel {
    margin: 0;
    padding: 0;
    list-style: none;
    visibility: hidden;
}
.wheel .item {
    background-image: url(../../images/menu/itm-2x.png);
    background-size: 47px 47px;
    width: 47px;
    height: 47px;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wheel .item a {
	cursor:pointer;
}
.wheel .item .icon {
    text-align: center;
}
.wheel .item .icon.setting {
    background-image: url(../../images/menu/setting.png);
    background-size: 41px 26px;
    width: 41px;
    height: 26px;
}
.wheel .item .icon.user {
    background-image: url(../../images/menu/user.png);
    background-size: 41px 26px;
    width: 41px;
    height: 26px;
}
.wheel .item .icon.report {
    background-image: url(../../images/menu/report.png);
    background-size: 30px 30px;
    width: 30px;
    height: 30px;
}
.wheel .item .icon.data {
    background-image: url(../../images/menu/data.png);
    background-size: 35px 35px;
    width: 35px;
    height: 35px;
}
.wheel .item .icon.help {
    background-image: url(../../images/menu/help.png);
    background-size: 21px 29px;
    width: 21px;
    height: 29px;
}
.wheel .item .icon.design {
    background-image: url(../../images/menu/design.png);
    background-size: 41px 26px;
    width: 41px;
    height: 26px;
}