spring.datasource.url=jdbc:mysql://586e20e344dce.gz.cdb.myqcloud.com:7638/ht_testdb?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=ht_test
spring.datasource.password=ht_test_137
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
